{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21840\viewh14880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Build an inventory management dashboard using Next.js 15 and Tailwind CSS from scratch. This application will be used for providing a platform to the merchants to keep a track of inventory and their cost
\f1\fs24 \
\

\f0\fs26 Requirements:
\f1\fs24 \
\

\f0\fs26 - Modern professional UI
\f1\fs24 \
\

\f0\fs26 - Left navigation menu
\f1\fs24 \
\

\f0\fs26 - Dashboard page
\f1\fs24 \
\

\f0\fs26 - Product listing page
\f1\fs24 \
\

\f0\fs26 - Add Product page
\f1\fs24 \
\

\f0\fs26 - Product image upload (5 images)
\f1\fs24 \
\

\f0\fs26 - Inventory page
\f1\fs24 \
\

\f0\fs26 - Responsive design
\f1\fs24 \
\

\f0\fs26 - Data stored in remote mysql DB on linode cloud Prompt for connection details\
\
- images and objects will be stored in linode cloud object storage\
\
- make the required connections to connect the application with DB and object storage
\f1\fs24 \
\

\f0\fs26 Generate all required components and routing.\
\
Make this application visually pleasing and make it look professional and elegant\
\
Cost in INR with rupee symbol\
\
Show unit cost and selling price for each product and edit option for each product under inventory}