{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21840\viewh14880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Build an inventory management dashboard using Next.js 15 and Tailwind CSS from scratch. This application will be used for providing a platform to the merchants to keep a track of inventory and their cost
\f1\fs24 \
\

\f0\fs26 Requirements:
\f1\fs24 \
\

\f0\fs26 - Modern professional UI
\f1\fs24 \
\

\f0\fs26 - Left navigation menu
\f1\fs24 \
\

\f0\fs26 - Dashboard page
\f1\fs24 \
\

\f0\fs26 - Product listing page
\f1\fs24 \
\

\f0\fs26 - Add Product page
\f1\fs24 \
\

\f0\fs26 - Product image upload (5 images)
\f1\fs24 \
\

\f0\fs26 - Inventory page
\f1\fs24 \
\

\f0\fs26 - Responsive design
\f1\fs24 \
\

\f0\fs26 - Data stored in remote mysql DB on linode cloud Prompt for connection details\
\
- images and objects will be stored in linode cloud object storage\
\
- make the required connections to connect the application with DB and object storage
\f1\fs24 \
\

\f0\fs26 Generate all required components and routing.\
\
Make this application visually pleasing and make it look professional and elegant\
\
Cost in INR with rupee symbol\
\
Show unit cost and selling price for each product and edit option for each product under inventory\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs24 \cf0 There are two Add Product buttons in Dashboard and Products page. Remove one in each page\
\
I have number of manufacturers supplying products to list in this website for sale. Provide a dropdown button on the products page to select the manufacturer and display the products list of only that company when I pick a manufacturer. For now name the manufacturers as ABC, BCD, CDE, DEF, EFI. I should be able to edit and change the name of the manufacturer later point.\
\
I need an option to add new manufacturers as I onboard them to my business\
\
I should be able to bulk upload products through a .csv or Excel file for each manufacturer\
\
I want the smaller tiles for the products on the products page\
\
I need the option to see all 5 pictures of the product when I select a product\
\
Dashboard should have an option to switch the manufacturer\
Requirements:\
 - The content of the dashboard should be the data pertaining to  selected manufacturer\
 - There should be a consolidated dashboard which should display the data from all manufacturers\
 Same as dashboard inventory page also should have the option to see the inventory of individual manufacturer as well as a consolidated inventory of all manufactorers\
 - reduce the size of the tiles on the products page to 70% of the current size\
 - the pop-up window to view the pictures when I click the product should auto fit the screen. Its larger than the screen size\
 - When I click edit on a product in inventory page, it should allow me to edit the display name, SKU, Description, manufacturer, an option to add additional discount to the selling price and to replace the pictures	\
\
}